SunCloud/View/Pages/SettingsPage.xaml

<Page x:Class="SunCloud.View.Pages.SettingsPage"
      xmlns:cards="clr-namespace:CustomControlLib;assembly=CustomControlLib"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunCloud.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="536" d:DesignWidth="962"
      
      Title="SettingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{DynamicResource MainWindowCurrCityTb}" 
                   Text="Ваш Основной гоород:" FontSize="28" 
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <cards:CustomTbx Grid.ColumnSpan="2" Grid.Row="1"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                         Margin="20 0 20 0"/>

        <TextBlock Grid.Row="2"
                   Style="{DynamicResource MainWindowCurrCityTb}" 
                   Text="Избранные города:" FontSize="28" 
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Rectangle Grid.ColumnSpan="2" Grid.Row="3"
                   Grid.RowSpan="1" Fill="#FFFFD4C5"
                   Opacity="0.7" Margin="20 0 20 0">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect 
                    Direction="270" Opacity="0.25" 
                    ShadowDepth="2"/>
            </Rectangle.BitmapEffect>
        </Rectangle>

        <ItemsControl Grid.ColumnSpan="2" Grid.Row="3" Margin="20 0 20 0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>



        <cards:CustomTbx HorizontalAlignment="Left" 
                         Height="25" Width="814"
                         Grid.Row="4" Grid.ColumnSpan="2"
                         Margin="20 0 20 0"/>

        <Button Style="{DynamicResource WhatWeatherBtn}" Grid.Row="4" 
                Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="25"
                Margin="20 0 20 0"
                VerticalAlignment="Center">
            <Label Style="{DynamicResource WhatWeatherBtnLabel}"
                   VerticalAlignment="Center"
                       Content="Выбрать город" HorizontalAlignment="Stretch" />
        </Button>

        <TextBlock Grid.Row="5"
                   Style="{DynamicResource MainWindowCurrCityTb}" 
                   Text="Исчисление градусов:" FontSize="28" 
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <cards:GraduceBtn Grid.Row="6" Width="226" Grid.Column="0"/>
        <cards:GraduceBtn Grid.Row="6" Width="226" Grid.Column="1"/>
        

        <Button Style="{DynamicResource WhatWeatherBtn}" Grid.Row="7" 
                Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="25"
                Margin="20 0 20 0"
                VerticalAlignment="Center">
            <Label Style="{DynamicResource WhatWeatherBtnLabel}"
                   VerticalAlignment="Center"
                       Content="Выбрать город" HorizontalAlignment="Stretch" />
        </Button>
    </Grid>
</Page>
