SunCloud/View/Windows/MainWindow.xaml

<Window x:Class="SunCloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunCloud"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="158" MinWidth="206" Height="420" Width="666" WindowStyle="None" ResizeMode="CanResizeWithGrip" Background="{x:Null}" AllowsTransparency="True" MouseLeftButtonDown="DragWindow">
    <Border CornerRadius="0" Background="white" BorderBrush="white" BorderThickness="0.3" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".96*" MinWidth="200px"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*" MinHeight="24px"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*" MinHeight="160px"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Style="{DynamicResource DayWindowBackground}" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="3" />

            <Rectangle Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Fill="#FFFFD4C5" Opacity="0.7">
                <Rectangle.BitmapEffect>
                    <DropShadowBitmapEffect Direction="270" Opacity="0.25" ShadowDepth="2"/>
                </Rectangle.BitmapEffect>
            </Rectangle>




            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0 5 5 0">
                <Button MinHeight="15px" MaxHeight="20px" MinWidth="20px" MaxWidth="20px" Style="{DynamicResource MinimizeWindowBtn}" x:Name="MinimizeWindowBtn" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Image Source="/view/resources/images/MinimizeBtn.png" MouseLeftButtonDown="MinimizeWindow"/>
                </Button>
                <Button MinHeight="15px" MaxHeight="20px" MinWidth="20px" MaxWidth="20px" Width="20px" Style="{DynamicResource MaximizeWindowBtn}" x:Name="MaximizeWindowBtn" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Image Source="/view/resources/images/MaximizeBtn.png" MouseLeftButtonDown="MaximizeWindow"/>
                </Button>
                <Button MinHeight="15px" MaxHeight="20px" MinWidth="20px" MaxWidth="20px" Width="20px" Style="{DynamicResource CloseWindowBtn}" x:Name="CloseWindowBtn" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Image Source="/view/resources/images/CloseBtn.png" MouseLeftButtonDown="CloseWindow"/>
                </Button>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="2" MinHeight="160px" MinWidth="200px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height=".8*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".8*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".6*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" x:Name="ProgrammNameTb" Style="{DynamicResource MainWindowCurrCityTb}" Text="SunClouds" />

                <Separator Grid.Row="1" Margin="18 0 18 0" Height="5px" Background="white" Opacity=".5">
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleY="1" />
                    </Separator.RenderTransform>
                </Separator>

                <TextBox Grid.Row="2" x:Name="CurrCityTbx" Style="{DynamicResource CurrCityTbx}" TextChanged="CurrCityTbx_TextChanged" GotFocus="CurrCityTbx_GotFocus" LostFocus="CurrCityTbx_LostFocus">
                    <TextBox.Text>
                        <Binding Path="CityName">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button MinHeight="15px" Grid.Row="2" MaxHeight="20px" MinWidth="20px" MaxWidth="20px" Width="20px" x:Name="BtnClearTextBox" Style="{DynamicResource CloseWindowBtn}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="BtnClearTextBox_Click" HorizontalAlignment="Right" Margin="2,2,25,2">
                    <Image Source="/view/resources/images/CloseBtnWhite.png" Opacity="0.6"/>
                </Button>

                <Button Grid.Row="4" x:Name="WhatWeatherBtn" Style="{DynamicResource WhatWeatherBtn}" Click="WhatWeatherBtn_Click">
                    <Label Style="{DynamicResource WhatWeatherBtnLabel}" Content="Узнать погоду" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
    </Border>

</Window>
