SunCloud/View/Windows/PrimaryWindow.xaml

<Window x:Class="SunCloud.View.Windows.PrimaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunCloud.View.Windows"
        mc:Ignorable="d"
        Title="PrimaryWindow" MinHeight="274" MinWidth="438" Height="703" Width="1203" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" MouseLeftButtonDown="DragWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="353"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" MinHeight="24px"/>
            <RowDefinition Height=".2*" MinHeight="50px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Style="{DynamicResource DayWindowBackground}" Grid.RowSpan="4" Grid.ColumnSpan="3" />

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0 5 5 0">
            <Button MinHeight="15px" MaxHeight="20px" MinWidth="20px" MaxWidth="20px" Style="{DynamicResource MinimizeWindowBtn}" x:Name="MinimizeWindowBtn" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Image Source="/view/resources/images/MinimizeBtn.png" MouseLeftButtonDown="MinimizeWindow"/>
            </Button>
            <Button MinHeight="15px" MaxHeight="20px" MinWidth="20px" MaxWidth="20px" Width="20px" Style="{DynamicResource MaximizeWindowBtn}" x:Name="MaximizeWindowBtn" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Image Source="/view/resources/images/MaximizeBtn.png" MouseLeftButtonDown="MaximizeWindow"/>
            </Button>
            <Button MinHeight="15px" MaxHeight="20px" MinWidth="20px" MaxWidth="20px" Width="20px" Style="{DynamicResource CloseWindowBtn}" x:Name="CloseWindowBtn" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Image Source="/view/resources/images/CloseBtn.png" MouseLeftButtonDown="CloseWindow"/>
            </Button>
        </StackPanel>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Fill="#FFFFD4C5" Opacity=".5">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect Direction="0" Opacity="0.25" ShadowDepth="2" Softness="0.5"/>
            </Rectangle.BitmapEffect>
        </Rectangle>

        <TextBlock x:Name="CurrentCityTb" Style="{DynamicResource CurrCityTb}" Text="Москва" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" Grid.Row="1" Grid.Column="0"/>
        <Separator Grid.Row="1" Grid.Column="0" Margin="18 0 18 0" Height="1px" Background="#3D95B9" Opacity=".5" VerticalAlignment="Bottom" >
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="3" />
            </Separator.RenderTransform>
        </Separator>
        <Separator Grid.Row="1" Grid.Column="1" Margin="18 0 18 0" Height="1px" Background="#ffffff" Opacity=".5" VerticalAlignment="Bottom" >
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="3" />
            </Separator.RenderTransform>
        </Separator>
        <Separator Grid.Row="1" Grid.Column="2" Margin="18 0 18 0" Height="1px" Background="#ffffff" Opacity=".5" VerticalAlignment="Bottom" >
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="3" />
            </Separator.RenderTransform>
        </Separator>

        <Button Template="{DynamicResource WeatherSettingsBtnControlTemplate}" x:Name="WeatherPageBtn" Content="Погода" Style="{DynamicResource ChangePageBtn}"  HorizontalContentAlignment="Left" Grid.Row="1" Grid.Column="1" >
            <!--<Label Style="{DynamicResource ChangePageBtnLabel}" Content="Погода" HorizontalAlignment="Left" />-->
        </Button>

        <Button Template="{DynamicResource WeatherSettingsBtnControlTemplate}" x:Name="SettingsPageBtn" Content="Настройки" Style="{DynamicResource ChangePageBtn}" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="2">
            <!--<Label Style="{DynamicResource ChangePageBtnLabel}" Content="Настройки" HorizontalAlignment="Right" />-->
        </Button>

        <Image Width="10" Grid.Row="2" Grid.RowSpan="2" Margin="0 107 100 40" Source="/view/resources/images/line.png" />
        <Image Width="110" Height="110" Grid.Row="2" Grid.RowSpan="1" Margin=" 0 0 100 80" Source="/view/resources/images/sunny.png">
            <Image.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="4" Opacity=".3"/>
            </Image.Effect>
        </Image>
        <Image Width="50" Height="50" Grid.Row="2" Grid.RowSpan="1" Margin=" 0 200 100 0" Source="/view/resources/images/sunny.png">
            <Image.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="3" Opacity=".3"/>
            </Image.Effect>
        </Image>
        <Image Width="50" Height="50" Grid.Row="3" Grid.RowSpan="1" Margin=" 0 0 100 180" Source="/view/resources/images/cloudy.png">
            <Image.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="2" Opacity=".3"/>
            </Image.Effect>
        </Image>
        <Image Width="50" Height="50" Grid.Row="3" Grid.RowSpan="1" Margin=" 0 60 100 0" Source="/view/resources/images/rainy.png">
            <Image.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="2" Opacity=".3"/>
            </Image.Effect>
        </Image>
        <Frame x:Name="WeatherSettingsPageFrame" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
