CustomControlLib/UserControl1.xaml

<UserControl x:Class="CustomControlLib.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="88" d:DesignWidth="195">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#3D95B9" />
        <TextBlock Text="Москва"
                   Foreground="White"  FontSize="18px"
                   FontFamily="fonts/#Jura Regular"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="0"/>
        <TextBlock Text="55°45′07″ с.ш. 37°36′56″ в.д"
                   Foreground="White" FontSize="15px"
                   FontFamily="fonts/#Jura Regular"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="1"/>
        <Rectangle Grid.RowSpan="2" Fill="#3D95B9" Opacity="0.5"/>
        <StackPanel  Grid.Row="0" MinWidth="20px" Width="20px" MaxHeight="20px"
                     Height="20px" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button MinWidth="20px" Width="20px"
                    x:Name="CloseWindowBtn" 
                    VerticalContentAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch"
                    Foreground="#ffffff"
                    
                    Background="#3D95B9"
                    BorderThickness="0">
                <Image Source="
                       pack://application:,,,/CustomControlLib;component/Images/CloseBtnWhite.png" 
                       />
            </Button>
        </StackPanel>
            
    </Grid>
</UserControl>
